Зоре моя вечірняя
Зоре моя вечірняя,
Зійди над горою,
Поговорим тихесенько
В неволі з тобою.
Розкажи, як за горою
Сонечко сідає,
Як у Дніпра веселочка
Воду позичає.
Як широка сокорина
Віти розпустила...
А над самою водою
Верба похилилась;
Аж по воді розіслала
Зеленії віти,
А на вітах гойдаються
Нехрещені діти.